fm4/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="profile">
          <div class="profile__header"></div>
          <div class="profile__body">
            <div class="photo"><img src="static/img/common/image-victor.jpg" alt="photo"></div>
            <div class="info"><span class="name">Victor Crest</span><span class="age">26</span></div><span class="town">London</span>
          </div>
          <div class="profile__footer">
            <div class="profile-item"><span class="profile-item__title">80K</span><span class="profile-item__descr">Followers</span></div>
            <div class="profile-item"><span class="profile-item__title">803K</span><span class="profile-item__descr">Likes</span></div>
            <div class="profile-item"><span class="profile-item__title">1.4K</span><span class="profile-item__descr">Photos</span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

fm4/dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'

block content

  .profile
    .profile__header
    .profile__body
      .photo
        img(src='static/img/common/image-victor.jpg' alt="photo")
      .info
        span.name Victor Crest
        span.age 26
      span.town London
    .profile__footer
      .profile-item
        span.profile-item__title 80K
        span.profile-item__descr Followers

      .profile-item
        span.profile-item__title 803K
        span.profile-item__descr Likes

      .profile-item
        span.profile-item__title 1.4K
        span.profile-item__descr Photos
