fm5/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="block join">
          <h1>Join our community</h1><span>30-day, hassle-free money back guarantee</span>
          <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="block subscribe"><span class="title">Monthly Subscription</span>
          <div class="price"><span class="price__number">$29</span><span class="price__descr">per month</span></div><span class="subscribe__descr">Full access for less than $1 a day</span>
          <button>Sign Up</button>
        </div>
        <div class="block why"><span class="title">Why Us</span>
          <ul class="list">
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

fm5/dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'


block content

  .block.join
    h1 Join our community
    span 30-day, hassle-free money back guarantee
    p Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
  .block.subscribe
    span.title Monthly Subscription
    .price
      span.price__number $29
      span.price__descr per month
    span.subscribe__descr Full access for less than $1 a day
    button Sign Up
  .block.why
    span.title Why Us
    ul.list
      li Tutorials by industry experts
      li Peer & expert code review
      li Coding exercises
      li Access to our GitHub repos
      li Community forum
      li Flashcard decks
      li New videos every week
