fm3/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&amp;display=swap" rel="stylesheet">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="container">
          <div class="main">
            <div class="text">
              <h1>Learn to code by watching others</h1>
              <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
            </div>
            <div class="form-wrapper">
              <div class="form-title"><span class="form-title__text"><b>Try it free 7 days</b> then $20/mo. thereafter</span></div>
              <div class="form">
                <form novalidate>
                  <label>
                    <input type="text" name="firstName" placeholder="First Name"><img src="static/img/common/icon-error.svg" alt="icon"><span class="error-text">First Name cannot be empty</span>
                  </label>
                  <label>
                    <input type="text" name="lastName" placeholder="Last Name"><img src="static/img/common/icon-error.svg" alt="icon"><span class="error-text">Last Name cannot be empty</span>
                  </label>
                  <label>
                    <input type="email" name="email" placeholder="Email Address"><img src="static/img/common/icon-error.svg" alt="icon"><span class="error-text">Looks like this is not an email</span>
                  </label>
                  <label>
                    <input type="password" name="password" placeholder="Password"><img src="static/img/common/icon-error.svg" alt="icon"><span class="error-text">Password cannot be empty</span>
                  </label>
                  <button type="submit">CLAIM YOUR FREE TRIAL</button>
                </form>
                <div class="form-agree"><span class="form-agree__text">By clicking the button, you are agreeing to our <a href="www.google.com">Terms and Services</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

fm3/dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'


block content
  .container
    .main
      .text
        h1 Learn to code by watching others
        p See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.
      .form-wrapper
        .form-title
          span.form-title__text #[b Try it free 7 days] then $20/mo. thereafter
        .form
          form(novalidate)
            label
              input(type="text" name="firstName"  placeholder="First Name")
              img(src="static/img/common/icon-error.svg" alt='icon')
              span.error-text First Name cannot be empty

            label
              input(type="text" name="lastName"  placeholder="Last Name")
              img(src="static/img/common/icon-error.svg" alt='icon')
              span.error-text Last Name cannot be empty

            label
              input(type="email" name="email"  placeholder="Email Address")
              img(src="static/img/common/icon-error.svg" alt='icon')
              span.error-text Looks like this is not an email

            label
              input(type="password"  name="password" placeholder="Password")
              img(src="static/img/common/icon-error.svg" alt='icon')
              span.error-text Password cannot be empty

            button(type="submit") CLAIM YOUR FREE TRIAL

          .form-agree
            span.form-agree__text By clicking the button, you are agreeing to our #[a(href="www.google.com") Terms and Services]
